# SpelVariantAvStaten

./: SokratesSpelet.sln  Staten.sln
Nez/: Nez.sln
Nez/Nez/: Core.cs  Nez.csproj
Nez/Nez.FarseerPhysics/: Nez.FarseerPhysics.csproj
Nez/Nez.ImGui/: Nez.ImGui.csproj
Nez/Nez.Persistence/: Nez.Persistence.csproj
Nez/Nez/AI/GOAP/: AStar.cs
Nez/Nez/Assets/Tiled/Runtime/: TiledRendering.cs
Nez/Nez/ECS/Components/: IUpdatable.cs
Nez/Nez/ECS/Components/Physics/: ITriggerListener.cs
Nez/Nez/ECS/Components/Renderables/Sprites/: SpriteTrail.cs
Nez/Nez/Graphics/Textures/: GaussianBlur.cs
Nez/Nez/Math/: Random.cs
Nez/Nez/Persistence/Binary/DataStore/: FileDataStore.cs  KeyValueDataStore.cs
Nez/Nez/Persistence/Binary/DataStore/Implementations/: BinaryPersistableReader.cs  BinaryPersistableWriter.cs  IPersistableReaderExtensions.cs  IPersistableWriterExtensions.cs  ReuseableBinaryReader.cs  ReuseableBinaryWriter.cs  TextPersistableReader.cs  TextPersistableWriter.cs
Nez/Nez/Persistence/Binary/DataStore/Interfaces/: IPersistable.cs  IPersistableReader.cs  IPersistableWriter.cs
Nez/Nez/Persistence/Json/: Attributes.cs  CacheResolver.cs  Json.cs  JsonConstants.cs  JsonDecoder.cs  JsonEncoder.cs  JsonSettings.cs
Nez/Nez/Persistence/Json/TypeConversion/: IJsonEncoder.cs  JsonObjectFactory.cs  JsonTypeConverter.cs
Nez/Nez/Persistence/Nson/: Attributes.cs  Nson.cs  NsonCacheResolver.cs  NsonConstants.cs  NsonDecoder.cs  NsonEncoder.cs  NsonSettings.cs
Nez/Nez/Persistence/Nson/TypeConversion/: INsonEncoder.cs  NsonObjectFactory.cs  NsonTypeConverter.cs
Nez/Nez/Physics/: ColliderTriggerHelper.cs
Nez/Nez/UI/: IMGUI.cs  Skin.cs
Nez/Nez/UI/Base/: Align.cs
Nez/Nez/UI/Widgets/: Image.cs
Nez/Nez/Utils/: GlobalManager.cs
Nez/Nez/Utils/Analysis/: TimeRuler.cs
Nez/Nez/Utils/Tweens/Easing/: Easing.cs
SokratesSpelet/: Program.cs  SokratesSpelet.csproj  SokratesSpelet.sln  Spel.cs  SpelResurser.cs  WordWrap.cs
SokratesSpelet/Content/: Content.mgcb  test.xml
SokratesSpelet/Hanterare/: DialogFilHanterare.cs  GlobalHanterare.cs
SokratesSpelet/Modeler/: Inmatning.cs
SokratesSpelet/Objekt/: DialogBox.cs  Objekt.cs
SokratesSpelet/SokratesSpelet/: ObjektBas.cs  Program.cs  (+3 more)
Staten/: Program.cs  Spel.cs  Staten.csproj  app.manifest
ZyberLibrary/: ZyberLibrary.sln
(+223 files in other folders)
