<Project ToolsVersion="15.0">
    <PropertyGroup>
        <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    </PropertyGroup>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <PropertyGroup>
		
        <OutputType>Library</OutputType>
		
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<PublishReadyToRun>false</PublishReadyToRun>

		<TieredCompilation>false</TieredCompilation>
		
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
        <PlatformTarget>AnyCPU</PlatformTarget>
		
        <RootNamespace>Nez.Persistence</RootNamespace>
		
        <AssemblyName>Nez.Persistence</AssemblyName>
		
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
    </PropertyGroup>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);Tests\**\*.*</DefaultItemExcludes>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nez\Nez.csproj" />
    </ItemGroup>
</Project>