<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		
		<OutputType>Library</OutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>


		<RootNamespace>Nez</RootNamespace>
		
		<AssemblyName>Nez</AssemblyName>
		
		<TargetFramework>netcoreapp3.1</TargetFramework>
							
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<NoWarn>1591,1570,1572,1573</NoWarn>

		</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Content\NezDefaultBMFont.xnb" />
		<Compile Remove="Graphics\SVG\Shapes\Paths\SvgPathBuilder.cs" />
		<Compile Remove="Utils\MonoGameCompat.cs" />
	</ItemGroup>

			<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.8.20407.11" />
	</ItemGroup>
  
</Project>